body{
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    place-content: center;
    align-items: center;
}

.container{
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1{
    margin-top:10px;
    padding-top: 20px;
}

input {
    width: 80%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}


button:hover {
    background-color: #218838;
}

#productList, #uniqueProducts, #categories {
    margin-bottom: 20px;
}